
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-218-92-146.compute-1.amazonaws.com:5432/depn68atnjfr8e
spring.datasource.username=wftxfofyqkbowy
spring.datasource.password=9f390ed42e49dc509486e8f78f7b286acd0a3cf45a357aa9667dfa683a2dc359
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.data.rest.base-path=/api
